REACT_APP_SEED=Testing...


REACT_APP_API_KEY=AIzaSyBAStOL9B1qCFhZHMj4YJ6fEVMPj5Q8NF0
REACT_APP_AUTH_DOMAIN=react-apps-f7b91.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-apps-f7b91.firebaseio.com
REACT_APP_PROJECT_ID=react-apps-f7b91
REACT_APP_STORAGE_BUCKET=react-apps-f7b91.appspot.com
REACT_APP_MESSAGING_SENDER_ID=667709755813
REACT_APP_APP_ID=1:667709755813:web:f7481dbf81b914ddf8984
